{
  "name": "oracle-format",
  "main": "./lib/oracle-format",
  "version": "0.3.0",
  "description": "Quick and dirty SQL formatter using Oracle SQL Developer",
  "keywords": [],
  "activationCommands": {
    "atom-workspace": [
      "oracle-format:formatFile",
      "oracle-format:formatDir"
    ]
  },
  "activationHooks": [
    "language-sql:grammar-used",
    "language-oracle:grammar-used"
  ],
  "repository": "https://github.com/diesire/atom-oracle-format",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
